<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.platform</groupId>
		<artifactId>opentoutatice-ecm-platform-parent</artifactId>
		<version>3.1.2</version>
	</parent>

	<artifactId>opentoutatice-ecm-platform-web</artifactId>
	<packaging>jar</packaging>
	<name>Partie web de la plate-forme toutatice</name>

	<dependencies>

		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-ui-web</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-webapp-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-notification-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-publisher-web</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-publisher-task</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.routing</groupId>
			<artifactId>nuxeo-routing-api</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.routing</groupId>
			<artifactId>nuxeo-routing-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.routing</groupId>
			<artifactId>nuxeo-routing-web</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-jsf</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-forum</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-dm</artifactId>
			<version>${nuxeo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-imaging-core</artifactId>
			<version>${nuxeo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-task-core</artifactId>
			<version>${nuxeo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces-core</artifactId>
			<version>4.5.0.Alpha3</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces</artifactId>
			<version>4.5.0.Alpha3</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces-a4j</artifactId>
			<version>4.5.0.Alpha3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>		 

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
					<outputDirectory>${project.basedir}/src/main/resources/nuxeo.war/css</outputDirectory>
					<compress>true</compress>
					<includes>
						<include>toutatice-popup.less</include>
						<include>plugin-popup.less</include>
						<include>custom-popup.less</include>
						<include>fragments-popup.less</include>
						<include>custom-remote-publishing.less</include>
					</includes>
					<outputFileFormat>{fileName}.min.css</outputFileFormat>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-toutatice-ecm-modules</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-jar</id>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy file="${basedir}/target/${project.build.finalName}.jar" todir="${build.toutatice.ecm.modules.dir}/3.1.0" />
									</tasks>
								</configuration>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
