<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>opentoutatice-ecm.platform</groupId>
    <artifactId>opentoutatice-ecm-platform-parent</artifactId>
    <version>4.7.17.3</version>
  </parent>
  
  <artifactId>opentoutatice-core</artifactId>
  <name>opentoutatice-core</name>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>opentoutatice-core-type-enricher</module>
  </modules>
  
</project>