# opentoutatice

./: build.xml  pom.xml  release.properties  releaseNotes.txt
opentoutatice-core/: pom.xml
opentoutatice-core/opentoutatice-core-recursive-copy/: README.md  pom.xml
opentoutatice-core/opentoutatice-core-type-enricher/: pom.xml
opentoutatice-core/opentoutatice-core-type-enricher/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-core/opentoutatice-core-type-enricher/src/main/resources/schema/: toutatice.xsd
opentoutatice-core/opentoutatice-core-type-enricher/src/main/resources/schemas/: toutatice.xsd
opentoutatice-ecm-platform-automation/: pom.xml
opentoutatice-ecm-platform-automation/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-ecm-platform-automation/src/main/resources/OSGI-INF/extensions/: toutatice-chains-contrib.xml  toutatice-event-handler-contrib.xml  toutatice-operations-contrib.xml
opentoutatice-ecm-platform-collab-tools/: pom.xml
opentoutatice-ecm-platform-collab-tools/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-ecm-platform-collab-tools/src/main/resources/OSGI-INF/l10n/: messages_fr.properties
opentoutatice-ecm-platform-core/: build.xml  pom.xml
opentoutatice-ecm-platform-core/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-ecm-platform-core/src/main/resources/OSGI-INF/extensions/: context-functions-helper-contrib.xml  toutatice-audit-events-contrib.xml  toutatice-base-schemas-doctypes-contrib.xml  toutatice-core-types-contrib.xml  toutatice-core-versioning-contrib.xml  toutatice-directory-contrib.xml  toutatice-doctypes-contrib.xml  toutatice-event-listener-contrib.xml  toutatice-jbpm-service-contrib.xml  toutatice-lifecycle-contrib.xml  toutatice-notifications-contrib.xml  toutatice-permissions-contrib.xml  toutatice-schemas-contrib.xml  toutatice-worker-queues-contrib.xml
opentoutatice-ecm-platform-core/src/main/resources/process/: acaren-online-review.xml  acaren-validation-review.xml
opentoutatice-ecm-platform-core/src/main/resources/schemas/: opentoutatice-ldap-group.xsd  opentoutatice-ldap-user.xsd  portalsite.xsd  publish-local-state.xsd  remote_sections_infos.xsd  sch_toutatice_image_search.xsd  toutatice-domain.xsd  toutatice-ecm-platform-core-schema.xsd  toutatice-event.xsd  toutatice-extended-userprofile.xsd  toutatice-remote-proxy.xsd  toutatice-space.xsd  toutatice.xsd
opentoutatice-ecm-platform-core/src/main/resources/schemas/webpage/: criteria_list_fragments.xsd  fragments.xsd  links.xsd  links_fragments.xsd  newsfeed_links.xsd  picture_fragments.xsd  portlet_fragments.xsd  portlet_properties.xsd  regions.xsd  rss_fragments.xsd  web_configurations_config.xsd  zoom_links.xsd  (+2 more)
opentoutatice-ecm-platform-core/src/main/resources/vocabularies/: langues.csv  visibility.csv
opentoutatice-ecm-platform-custom/: pom.xml
opentoutatice-ecm-platform-custom/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-ecm-platform-distribution/: pom.xml
opentoutatice-ecm-platform-distribution/src/main/assemble/: assembly.xml
opentoutatice-ecm-platform-marketplace/: pom.xml
opentoutatice-ecm-platform-marketplace/src/main/assemble/: assembly.xml  assembly_DEV.xml  assembly_INT.xml  assembly_PREPROD.xml  assembly_PROD.xml
opentoutatice-ecm-platform-marketplace/src/main/resources/: install.xml  package.xml
opentoutatice-ecm-platform-probes/: pom.xml
opentoutatice-ecm-platform-probes/src/main/resources/: module.xml
opentoutatice-ecm-platform-probes/src/main/resources/OSGI-INF/: authentication-contrib.xml
opentoutatice-ecm-platform-reporting/: pom.xml
opentoutatice-ecm-platform-reporting/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-ecm-platform-services/: pom.xml
opentoutatice-ecm-platform-services/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-ecm-platform-web/: hotreload.xml  pom.xml
opentoutatice-ecm-platform-web-mode/: pom.xml
opentoutatice-ecm-platform-web-mode/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-ecm-platform-web-mode/src/main/resources/nuxeo.war/: osivia_create_document.xhtml  osivia_edit_document.xhtml  osivia_edit_fragment.xhtml
opentoutatice-ecm-platform-web-mode/src/main/resources/schemas/: ew_fragments.xsd  ew_fragments_properties.xsd  fragments.xsd  html_fragments.xsd  links.xsd  links_fragments.xsd  list_fragments.xsd  newsfeed_links.xsd  ottc-web-container.xsd  ottc-web.xsd  picture_fragments.xsd  portlet_fragments.xsd  set_fragments.xsd  slider_list_fragments.xsd  zoom_fragments.xsd
opentoutatice-ecm-platform-web/src/main/less/: custom-remote-publishing.less  fragments-popup.less  plugin-popup.less  toutatice-popup.less  webpage-popup.less
opentoutatice-ecm-platform-web/src/main/less/bootstrap-tabs/: tabs.less
opentoutatice-ecm-platform-web/src/main/less/opentoutatice/: custom-remote-publishing.less  fragments-popup.less  plugin-popup.less  toutatice-popup.less
opentoutatice-ecm-platform-web/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-ecm-platform-web/src/main/resources/nuxeo.war/: acaren_create_image_search_document_popup.xhtml  create_relation.xhtml  editor_image_upload.xhtml  editor_link_search_document.xhtml  refresh-principal.xhtml  toutatice_create_document.xhtml  toutatice_create_image_search_document_popup.xhtml  toutatice_create_relation_search_document_popup.xhtml  toutatice_edit_document.xhtml  toutatice_editor_image_upload.xhtml  toutatice_view_documents.xhtml
opentoutatice-ecm-platform-web/src/main/resources/templates/: automaticWorkflowTaskAssigned_fr.ftl  onLineWFNOtherSubject_fr.ftl  onLineWFSubject_fr.ftl  onlineWorkflow_fr.ftl  publish_fr.ftl  remotePublishSubject_fr.ftl  remotePublish_fr.ftl  workflowTaskAssigned_fr.ftl  workflow_fr.ftl
opentoutatice-ecm-platform-web/src/main/resources/themes/: theme-toutatice-popup.xml
opentoutatice-jsf-ui/: pom.xml
opentoutatice-jsf-ui/opentoutatice-jsf-portal-views/: pom.xml
opentoutatice-jsf-ui/opentoutatice-jsf-tinymce/: pom.xml
(+1615 files in other folders)
