<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.platform</groupId>
	<artifactId>opentoutatice-ecm-platform-parent</artifactId>
	<version>3.4.3-RC02</version>
	<packaging>pom</packaging>
	<name>open toutatice plate-forme</name>

	<modules>
		<module>opentoutatice-ecm-platform-core</module>
		<module>opentoutatice-ecm-platform-web</module>
		<module>opentoutatice-ecm-platform-automation</module>
		<module>opentoutatice-ecm-platform-services</module>
		<module>opentoutatice-ecm-platform-custom</module>
		<module>opentoutatice-ecm-document-attached-files</module>
		<module>opentoutatice-ecm-platform-reporting</module>
		<module>opentoutatice-ecm-platform-marketplace</module> 
		<module>opentoutatice-ecm-platform-distribution</module> 
	</modules>

	<properties>
		<nuxeo.version>6.0-HF34</nuxeo.version>
		<commons.lang.version>2.6</commons.lang.version>
		<org.apache.pdfbox.version>1.7.1</org.apache.pdfbox.version>
		<net.sf.json.version>2.4</net.sf.json.version>
		<org.jsoup.version>1.6.3</org.jsoup.version>
		<org.freemarker.version>2.3.11</org.freemarker.version>
		<javax.mail.version>1.4</javax.mail.version>
		<org.richfaces.version>4.5.0.Alpha3</org.richfaces.version>
		<!-- FIXME: find version in Nx -->
		<javax.servlet.version>3.0.1</javax.servlet.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Nx dependencies -->
			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution</artifactId>
				<version>${nuxeo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> 

			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-api</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-filemanager-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-dublincore</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-usermanager-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-opencmis-bindings</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-features</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-server</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-jsf</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-publisher-task</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-task-api</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-directory-api</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-query-api</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-publisher-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-contentview-jsf</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.routing</groupId>
				<artifactId>nuxeo-routing-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-user-profile</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.elasticsearch</groupId>
				<artifactId>nuxeo-elasticsearch-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-directory-ldap</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-task-automation</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-task-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-task-web</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.routing</groupId>
				<artifactId>nuxeo-routing-api</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.routing</groupId>
				<artifactId>nuxeo-routing-web</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-notification-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-forms-layout-client</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-el</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-forum</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-imaging-dm</artifactId>
				<version>${nuxeo.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-imaging-core</artifactId>
				<version>${nuxeo.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-ui-web</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-webapp-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-notification-api</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-publisher-web</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.nuxeo.ecm.webengine</groupId>
	            <artifactId>nuxeo-webengine-core</artifactId>
	            <version>${nuxeo.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.nuxeo.ecm.platform</groupId>
	            <artifactId>nuxeo-rest-api-server</artifactId>
	            <version>${nuxeo.version}</version>
	        </dependency>

			<!-- Opentoutatice dependencies -->
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-automation</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Librairies dependencies -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox-app</artifactId>
				<version>${org.apache.pdfbox.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${net.sf.json.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${org.jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${org.freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-core</artifactId>
				<version>${org.richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces</artifactId>
				<version>${org.richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-a4j</artifactId>
				<version>${org.richfaces.version}</version>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>org.nuxeo.runtime</groupId>
				<artifactId>nuxeo-runtime-test</artifactId>
				<version>${nuxeo.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-test</artifactId>
				<version>${nuxeo.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
                <groupId>org.nuxeo.ecm.automation</groupId>
                <artifactId>nuxeo-automation-test</artifactId>
                <version>${nuxeo.version}</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-client</artifactId>
				<version>${nuxeo.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-comment</artifactId>
				<version>${nuxeo.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<tagBase>http://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice/tags</tagBase>
						<releaseProfiles>unpack,pack</releaseProfiles>
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							<manifestEntries>
								<Bundle-Version>${eclipseVersion}-t${buildNumber}</Bundle-Version>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
	                <groupId>org.lesscss</groupId>
	                <artifactId>lesscss-maven-plugin</artifactId>
	                <version>1.7.0.1.1</version>
	                <configuration>
	                    <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
	                    <outputDirectory>${project.basedir}/src/main/resources/nuxeo.war/css</outputDirectory>
	                    <compress>true</compress>
	                    <includes>
	                        <include>toutatice-popup.less</include>
	                        <include>plugin-popup.less</include>
	                        <include>custom-popup.less</include>
	                        <include>fragments-popup.less</include>
	                        <include>custom-remote-publishing.less</include>
	                    </includes>
	                    <outputFileFormat>{fileName}.min.css</outputFileFormat>
	                </configuration>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>compile</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            <!-- <plugin>
	                <groupId>net.alchim31.maven</groupId>
	                <artifactId>yuicompressor-maven-plugin</artifactId>
	                <configuration>
	                    <aggregations>
	                        <aggregation>
	                            <includes>
	                                <include>**/*.js</include>
	                            </includes>
	                            <insertNewLine>true</insertNewLine>
	                            <excludes>
	                                <exclude>jquery-integration.min.js</exclude>
	                            </excludes>
	                            <output>${project.build.directory}/${project.build.finalName}/js/socle.min.js</output>
	                            <removeIncluded>true</removeIncluded>
	                        </aggregation>
	                    </aggregations>
	                    <excludes>
	                        <exclude>**/*.min.css</exclude>
	                        <exclude>**/*.min.js</exclude>
	                    </excludes>
	                    <jswarn>false</jswarn>
	                    <suffix>.min</suffix>
	                </configuration>
	            </plugin> -->
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<developerConnection>scm:svn:http://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice/tags/3.4.3-RC02</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>toutatice-releases</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-releases</url>
		</repository>
		<snapshotRepository>
			<id>toutatice-snapshots</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
