<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.platform</groupId>
		<artifactId>opentoutatice-ecm-platform-parent</artifactId>
		<version>3.2.4-RC01</version>
	</parent>

	<artifactId>opentoutatice-ecm-platform-distribution</artifactId>
	<packaging>zip</packaging>
	<name>NXR archive - Open Toutatice platform</name>

	<properties />

	<dependencies>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-automation</artifactId>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-services</artifactId>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-web</artifactId>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>PROD</id>

			<properties>
				<profileName>PROD</profileName>
			</properties>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>private-releases</id>
					<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-releases</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>private-snapshots</id>
					<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>

			<build>
				<plugins>
					<plugin>
						<groupId>org.nuxeo.build</groupId>
						<artifactId>ant-assembly-maven-plugin</artifactId>
						<configuration>
							<buildFiles>
								<buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
							</buildFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<distributionManagement>
		<repository>
			<id>toutatice-releases</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-releases</url>
		</repository>
		<snapshotRepository>
			<id>toutatice-snapshots</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
