<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice.ui</groupId>
		<artifactId>opentoutatice-jsf-ui</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>

	<artifactId>opentoutatice-jsf-tinymce</artifactId>

	<name>opentoutatice-tinymce</name>
	<url>http://www.osivia.com</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
					<outputDirectory>${project.basedir}/src/main/resources/nuxeo.war/css</outputDirectory>
					<compress>true</compress>
					<includes>
						<include>plugin-popup.less</include>
						<include>custom-popup.less</include>
						<include>fragments-popup.less</include>
						<include>custom-remote-publishing.less</include>
					</includes>
					<outputFileFormat>{fileName}.min.css</outputFileFormat>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
