<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.platform</groupId>
		<artifactId>opentoutatice-ecm-platform-parent</artifactId>
		<version>4.8-SNAPSHOT</version>
	</parent>

	<groupId>opentoutatice.ui</groupId>
	<artifactId>opentoutatice-jsf-ui</artifactId>
	<packaging>pom</packaging>

	<name>opentoutatice-jsf-ui</name>
	<url>http://www.osivia.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>opentoutatice-jsf-tinymce</module>
		<module>opentoutatice-jsf-portal-views</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
					<outputDirectory>${project.basedir}/src/main/resources/web/nuxeo.war/css</outputDirectory>
					<compress>true</compress>
					<includes>
						<include>portal-view.less</include>
					</includes>
					<outputFileFormat>{fileName}.min.css</outputFileFormat>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>