#nuxeo.template.includes=
opentoutatice.target=.

# default properties values
nuxeo.permalink.service.portal.url=localhost
nuxeo.permalink.service.param1=portail
nuxeo.permalink.service.param2=cms

# soffice user environments pool size
ottc.converter.toutaticeAny2pdf.poolSize=10

##----------------------------------------------------------------------------
## currentlyEditedCache
##----------------------------------------------------------------------------
# duration a cache entry is kept, in minute
ottc.currentlyEditedCache.ttl=5
# maximum number of entries the cache may contain
ottc.currentlyEditedCache.maxsize=1000

##----------------------------------------------------------------------------
## recentlyEditedCache
##----------------------------------------------------------------------------
# duration a cache entry is kept, in minute
ottc.recentlyEditedCache.ttl=5
# maximum number of entries the cache may contain
ottc.recentlyEditedCache.maxsize=1000

# The maximum sizeaccepted for the file widget (Ko, Mo, Go) 
ottc.widget.filemaxSize=500Mo