<?xml version="1.0"?>
<component name="fr.toutatice.ecm.platform.web.picturebook.actions">

	<require>org.nuxeo.ecm.platform.actions</require>
	<require>org.nuxeo.ecm.platform.actions.ActionService</require>
	<require>org.nuxeo.ecm.platform.picture.actions</require>

	<extension target="org.nuxeo.ecm.platform.actions.ActionService"
		point="actions">

		<!-- Redéfinition pour l'ordre -->
		<action enabled="true" id="tab_slideshow" label="action.view.slideshow"
			link="/incl/tabs/slide_view.xhtml" order="1">
			<category>VIEW_ACTION_LIST</category>
			<filter-id>grantpicturebook</filter-id>
		</action>

	</extension>

</component>