<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>opentoutatice-ecm.platform</groupId>
	    <artifactId>opentoutatice-ecm-platform-parent</artifactId>
	    <version>4.4.12-RC5</version>
    </parent>
    
	<artifactId>opentoutatice-ecm-platform-reporting</artifactId>
	<name>Reporting addon</name>
	<description>Builds reporting</description>

	<dependencies>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
		</dependency>
		<dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-user-profile</artifactId>
        </dependency>
	</dependencies>

</project>
