<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.platform</groupId>
		<artifactId>opentoutatice-ecm-platform-parent</artifactId>
		<version>4.4.13.5</version>
	</parent>

	<artifactId>opentoutatice-ecm-platform-probes</artifactId>
	<packaging>jar</packaging>
	<name>Sondes de la plate-forme toutatice</name>

	<dependencies>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	    
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-web</artifactId>
			<version>${project.version}</version>
		</dependency>	
	</dependencies>
	
	<profiles>
		<profile>
			<id>deploy-toutatice-ecm-modules</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	
</project>