<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.platform</groupId>
		<artifactId>opentoutatice-ecm-platform-parent</artifactId>
		<version>3.0.12.1-RC01</version>
	</parent>

	<artifactId>opentoutatice-ecm-platform-marketplace</artifactId>
	<packaging>zip</packaging>
	<name>Marketplace package - Open Toutatice platform</name>

	<properties>
		<nuxeo.cap.distribution.version>6.0</nuxeo.cap.distribution.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Import Nuxeo BOM -->
			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution</artifactId>
				<version>${nuxeo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Base distribution(s) for the MP -->
		<dependency>
			<groupId>org.nuxeo.ecm.distribution</groupId>
			<artifactId>nuxeo-distribution-cap</artifactId>
			<type>pom</type>
		</dependency>

		<!-- Additional bundles to be deployed by the MP -->
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-automation</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-services</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-web</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<!-- Necessary for Portal -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-login-portal-sso</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.nuxeo.build</groupId>
				<artifactId>ant-assembly-maven-plugin</artifactId>
				<configuration>
					<buildFiles>
						<buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
					</buildFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>DEV</id>

			<properties>
				<profileName>DEV</profileName>
			</properties>
		</profile>
		<profile>
			<id>INT</id>

			<properties>
				<profileName>INT</profileName>
			</properties>
		</profile>
		<profile>
			<id>QUALIF</id>

			<properties>
				<profileName>QUALIF</profileName>
			</properties>
		</profile>
		<profile>
			<id>PREPROD</id>

			<properties>
				<profileName>PREPROD</profileName>
			</properties>
		</profile>
		<profile>
			<id>PROD</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<profileName>PROD</profileName>
			</properties>
		</profile>
	</profiles>
		
	<distributionManagement>
		<repository>
			<id>toutatice-releases</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-releases</url>
		</repository>
		<snapshotRepository>
			<id>toutatice-snapshots</id>
			<url>http://projet.toutatice.fr/nexus/content/repositories/toutatice-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
