<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.platform</groupId>
		<artifactId>opentoutatice-ecm-platform-parent</artifactId>
		<version>4.7.17.1</version>
	</parent>

	<artifactId>opentoutatice-ecm-platform-custom</artifactId>
	<packaging>jar</packaging>
	<name>Toutatice Customization</name>
	<description>Partie customization de la plate-forme toutatice</description>

	<profiles>
		<profile>
			<id>deploy-toutatice-ecm-modules</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
