<?xml version="1.0"?>
<component name="org.opentoutatice.core.io.download.cache">

	<require>org.nuxeo.ecm.core.cache.config</require>

	<extension target="org.nuxeo.ecm.core.cache.CacheService"
		point="caches">

		<cache name="download-cache-creation" class="org.nuxeo.ecm.core.cache.InMemoryCacheImpl">
			<ttl>${nuxeo.cache.ttl}</ttl>
			<option name="maxSize">${nuxeo.cache.maxsize}</option>
			<option name="concurrencyLevel">${nuxeo.cache.concurrencylevel}</option>
		</cache>

	</extension>

</component>