<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.platform</groupId>
		<artifactId>opentoutatice-ecm-platform-parent</artifactId>
		<version>4.7.17.1</version>
	</parent>

	<artifactId>opentoutatice-ecm-platform-services</artifactId>
	<packaging>jar</packaging>
	<name>Partie service de la plate-forme opentoutatice</name>

	<dependencies>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-webapp-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-forms-layout-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-el</artifactId>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>deploy-toutatice-ecm-modules</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
