<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.platform</groupId>
		<artifactId>opentoutatice-ecm-platform-parent</artifactId>
		<version>4.6.7-RC05</version>
	</parent>

	<artifactId>opentoutatice-ecm-platform-core</artifactId>
	<packaging>jar</packaging>
	<name>Partie core de la plate-forme toutatice</name>

	<dependencies>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-filemanager-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-dublincore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-usermanager-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-opencmis-bindings</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-directory-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-query-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-publisher-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-contentview-jsf</artifactId>
		</dependency>
		<dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-imaging-core</artifactId>
        </dependency>
		<!-- all for tasks TODO: reduce to effective used -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-publisher-task</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-task-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-task-automation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-task-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-task-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.routing</groupId>
			<artifactId>nuxeo-routing-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.routing</groupId>
			<artifactId>nuxeo-routing-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-notification-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-features</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<!-- For test purpose only -->
		<dependency>
			<groupId>org.nuxeo.runtime</groupId>
			<artifactId>nuxeo-runtime-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-client</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>deploy-toutatice-ecm-modules</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
